HOST=0.0.0.0
PORT=1337
APP_KEYS=8bCp+py+SoPlbdLQSC4MMg==,AVMaqr18G43jZ22MxZWGnQ==,4Rhfg9/CPIcJSEZsh1Hbew==,E2F8OUimhxQfqzy3Zb370w==
API_TOKEN_SALT=T+P+X4JlPkni/PruiLCo9g==
ADMIN_JWT_SECRET=KP0z2IOChKqsQWT/NelzdQ==
JWT_SECRET=guX2uzhXdjlmH1fVU/7EuA==
